{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":53,
    "props":{"width":1280,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":29,"x":16,"var":"btn_back","skin":"comp/button.png","labelSize":24,"label":"返回","height":30},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":60,"x":735,"width":88,"var":"btn_pos","skin":"comp/button.png","labelSize":24,"label":"上庄","height":39},
            "nodeParent":1,
            "label":"Button(btn_pos)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":614,"x":360,"var":"btn_bet1","skin":"comp/btn_green.png","label":"10"},
            "nodeParent":1,
            "label":"Button(btn_bet1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":613,"x":468,"var":"btn_bet2","skin":"comp/btn_green.png","label":"100"},
            "nodeParent":1,
            "label":"Button(btn_bet2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":613,"x":561,"var":"btn_bet3","skin":"comp/btn_green.png","label":"1000"},
            "nodeParent":1,
            "label":"Button(btn_bet3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":614,"x":663,"var":"btn_bet4","skin":"comp/btn_green.png","label":"5000"},
            "nodeParent":1,
            "label":"Button(btn_bet4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":614,"x":764,"var":"btn_bet5","skin":"comp/btn_green.png","label":"10000"},
            "nodeParent":1,
            "label":"Button(btn_bet5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":608,"x":899,"width":113,"var":"btn_history","skin":"comp/button.png","labelSize":24,"label":"走势","height":45},
            "nodeParent":1,
            "label":"Button(btn_history)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":105,"x":848,"width":99,"var":"btn_pool","skin":"comp/button.png","labelSize":24,"label":"奖池","height":37},
            "nodeParent":1,
            "label":"Button(btn_pool)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":576,"x":349,"width":444,"text":"正在下注","height":30,"fontSize":30,"color":"#000000","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"x":317,"skin":"comp/banker.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":55,"x":392,"var":"icon1","skin":"comp/user.png","runtime":"module.Common.view.PlayerHead"},
            "nodeParent":1,
            "label":"Image(icon1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1,"x":1,"skin":"comp/headgril.png","name":"icon"},
                    "nodeParent":23,
                    "label":"Image(icon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":221,"x":113,"var":"icon2","skin":"comp/user.png","runtime":"module.Common.view.PlayerHead"},
            "nodeParent":1,
            "label":"Image(icon2)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":24,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":1,"x":1,"skin":"comp/headboy.png","name":"icon"},
                    "nodeParent":24,
                    "label":"Image(icon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":314,"x":113,"var":"icon3","skin":"comp/user.png","runtime":"module.Common.view.PlayerHead"},
            "nodeParent":1,
            "label":"Image(icon3)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":25,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":1,"x":1,"skin":"comp/headboy.png","name":"icon"},
                    "nodeParent":25,
                    "label":"Image(icon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":407,"x":113,"var":"icon4","skin":"comp/user.png","runtime":"module.Common.view.PlayerHead"},
            "nodeParent":1,
            "label":"Image(icon4)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":26,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1,"x":1,"skin":"comp/headboy.png","name":"icon"},
                    "nodeParent":26,
                    "label":"Image(icon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":500,"x":113,"var":"icon5","skin":"comp/user.png","runtime":"module.Common.view.PlayerHead"},
            "nodeParent":1,
            "label":"Image(icon5)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":31,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":1,"x":1,"skin":"comp/headboy.png","name":"icon"},
                    "nodeParent":31,
                    "label":"Image(icon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":221,"x":1074,"var":"icon6","skin":"comp/user.png","runtime":"module.Common.view.PlayerHead"},
            "nodeParent":1,
            "label":"Image(icon6)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":32,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1,"x":1,"skin":"comp/headboy.png","name":"icon"},
                    "nodeParent":32,
                    "label":"Image(icon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":410,"x":1074,"var":"icon7","skin":"comp/user.png","runtime":"module.Common.view.PlayerHead"},
            "nodeParent":1,
            "label":"Image(icon7)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":29,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1,"x":1,"skin":"comp/headboy.png","name":"icon"},
                    "nodeParent":29,
                    "label":"Image(icon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":316,"x":1074,"var":"icon8","skin":"comp/user.png","runtime":"module.Common.view.PlayerHead"},
            "nodeParent":1,
            "label":"Image(icon8)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":30,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1,"x":1,"skin":"comp/headboy.png","name":"icon"},
                    "nodeParent":30,
                    "label":"Image(icon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":505,"x":1074,"var":"icon9","skin":"comp/user.png","runtime":"module.Common.view.PlayerHead"},
            "nodeParent":1,
            "label":"Image(icon9)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":28,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1,"x":1,"skin":"comp/headboy.png","name":"icon"},
                    "nodeParent":28,
                    "label":"Image(icon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":247,"x":223,"width":192,"skin":"comp/bg_alert.png","sizeGrid":"12,14,13,11","height":177},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":33,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":92,"x":94,"width":50,"var":"p_area1","pivotY":25,"pivotX":25,"height":50},
                    "nodeParent":33,
                    "label":"Box(p_area1)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":247,"x":421,"width":192,"skin":"comp/bg_alert.png","sizeGrid":"12,14,13,11","height":177},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":34,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":92,"x":93,"width":50,"var":"p_area2","pivotY":25,"pivotX":25,"height":50},
                    "nodeParent":34,
                    "label":"Box(p_area2)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":247,"x":620,"width":192,"skin":"comp/bg_alert.png","sizeGrid":"12,14,13,11","height":177},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":35,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":92,"x":91,"width":50,"var":"p_area3","pivotY":25,"pivotX":25,"height":50},
                    "nodeParent":35,
                    "label":"Box(p_area3)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":245,"x":818,"width":192,"skin":"comp/bg_alert.png","sizeGrid":"12,14,13,11","height":177},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":36,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":65,"x":68,"width":50,"var":"p_area4","height":50},
                    "nodeParent":36,
                    "label":"Box(p_area4)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":482,"x":252,"width":50,"var":"p_card","pivotY":25,"pivotX":25,"height":50},
            "nodeParent":1,
            "label":"Box(p_card)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":482,"x":449,"width":50,"pivotY":25,"pivotX":25,"height":50},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":482,"x":646,"width":50,"pivotY":25,"pivotX":25,"height":50},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":482,"x":843,"width":50,"pivotY":25,"pivotX":25,"height":50},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":82,"x":517,"width":50,"pivotY":25,"pivotX":25,"height":50},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":26,"x":127,"width":192,"var":"lab_roomid","text":"房间ID:","height":34,"fontSize":25,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(lab_roomid)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":641,"x":1114,"width":50,"var":"p_area0","pivotY":25,"pivotX":25,"height":50},
            "nodeParent":1,
            "label":"Box(p_area0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":1,"x":624,"width":50,"var":"p_deal","pivotY":25,"pivotX":25,"height":50},
            "nodeParent":1,
            "label":"Box(p_deal)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":602,"x":129,"var":"lab_nickname","text":"nickname","fontSize":24,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(lab_nickname)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":631,"x":127,"var":"lab_id","text":"ID:1000","fontSize":24,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(lab_id)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}