1,0.00,,0,Project command:e:\github\GameBling/.actionScriptProperties;iflash=false;windowshow=false;chromerun=false;quickcompile=true
Project configuration:e:\github\GameBling/.actionScriptProperties.
1,0.00,,0,output path:e:/github/GameBling/bin/h5/
1,0.00,,0,Main Class:e:/github/GameBling/src/LayaSample.as
1,0.00,,0,output file:LayaSample
1,0.00,,0,compilerSourcePath e:/github/GameBling/libs/laya/src/

1,0.00,,0,Compile Path:e:/github/GameBling/src/

1,0.00,,0,Compile Path:e:/github/GameBling/libs/laya/src/

1,0.00,e:/github/GameBling/src,0,Collect
1,0.00,e:/github/GameBling/libs/laya/src,0,Collect
1,2.00,,0,read class message
1,89.90,,0,Disable Flash3D e:/github/GameBling/src/LayaSample.as
12,89.90,e:/github/GameBling/bin/h5/LayaSample.max.js,1245091,
11,89.90,e:/github/GameBling/bin/h5/LayaSample.max.html,893,
******************************************************************************
14,89.90,,0,
