{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":19,
    "props":{"width":1280,"var":"btn_close","sceneColor":"#999999","height":720},
    "nodeParent":-1,
    "label":"Dialog(btn_close)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":172,"x":410,"width":482,"skin":"comp/bg.png","sizeGrid":"36,26,15,17","height":335},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":176,"x":858,"skin":"comp/btn_close.png"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":301,"x":469,"var":"btn_1","skin":"comp/button.png","label":"1"},
            "nodeParent":1,
            "label":"Button(btn_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":300,"x":588,"var":"btn_2","skin":"comp/button.png","label":"2"},
            "nodeParent":1,
            "label":"Button(btn_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":301,"x":735,"var":"btn_3","skin":"comp/button.png","label":"3"},
            "nodeParent":1,
            "label":"Button(btn_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":343,"x":468,"var":"btn_4","skin":"comp/button.png","label":"4"},
            "nodeParent":1,
            "label":"Button(btn_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":341,"x":588,"var":"btn_5","skin":"comp/button.png","label":"5"},
            "nodeParent":1,
            "label":"Button(btn_5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":343,"x":733,"var":"btn_6","skin":"comp/button.png","label":"6"},
            "nodeParent":1,
            "label":"Button(btn_6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":382,"x":469,"var":"btn_7","skin":"comp/button.png","label":"7"},
            "nodeParent":1,
            "label":"Button(btn_7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":380,"x":589,"var":"btn_8","skin":"comp/button.png","label":"8"},
            "nodeParent":1,
            "label":"Button(btn_8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":382,"x":734,"var":"btn_9","skin":"comp/button.png","label":"9"},
            "nodeParent":1,
            "label":"Button(btn_9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":422,"x":469,"var":"btn_clean","skin":"comp/button.png","label":"重输"},
            "nodeParent":1,
            "label":"Button(btn_clean)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":420,"x":589,"var":"btn_0","skin":"comp/button.png","label":"0"},
            "nodeParent":1,
            "label":"Button(btn_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":422,"x":734,"var":"btn_delete","skin":"comp/button.png","label":"删除"},
            "nodeParent":1,
            "label":"Button(btn_delete)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":174,"x":606,"text":"加入房间","styleSkin":"comp/label.png","fontSize":22},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":230,"x":514,"width":270,"text":"000000","styleSkin":"comp/label.png","height":28,"fontSize":24,"color":"#000000","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}