{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":1280,"sceneColor":"#9e9e9e","height":720},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"HBox",
            "props":{"width":300,"height":200,"centerY":0,"centerX":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"HBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":189,"var":"btn_login","skin":"comp/button.png","name":"btn_login","label":"登陆","centerX":0},
                    "nodeParent":4,
                    "label":"Button(btn_login)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":139,"var":"input_account","prompt":"请输入账号","pivotY":0.5,"pivotX":0.5,"name":"input_accountw","centerX":0,"bgColor":"#c0c0c0","align":"center"},
                    "nodeParent":4,
                    "label":"TextInput(input_account)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}