{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":1280,"sceneColor":"#999999","height":720},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":80,"x":163,"width":984,"skin":"comp/bg.png","sizeGrid":"36,8,8,9","height":574},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":82,"x":1116,"var":"btn_close","skin":"comp/btn_close.png"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":117,"x":183,"width":187,"var":"list_debug","repeatY":8,"repeatX":1,"height":263},
            "nodeParent":1,
            "label":"List(list_debug)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":-1,"width":188,"runtime":"module.Debug.DebugItem","renderType":"render","name":"cell","height":34},
                    "nodeParent":5,
                    "label":"Box(cell)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":8,
                    "child":[
                        {
                            "x":45,
                            "type":"TextInput",
                            "props":{"y":2,"x":1,"width":100,"text":"TextInput","skin":"comp/textinput.png","name":"input_field","height":30},
                            "nodeParent":8,
                            "label":"TextInput(input_field)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":2,"x":105,"width":80,"skin":"comp/button.png","name":"btn_click","label":"注入代码","height":30},
                            "nodeParent":8,
                            "label":"Button(btn_click)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}